<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGame">

    <TextView
        android:id="@+id/NombreJugador_Juego"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="NomJugador" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:text="Vidas" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <TableRow
            android:id="@+id/corazones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ima1"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima2"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima3"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima4"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima5"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima6"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima7"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/ima8"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:srcCompat="@drawable/heart" />
        </TableRow>
    </LinearLayout>

    <TextView
        android:id="@+id/PuntuacionGame"
        android:layout_width="212dp"
        android:layout_height="520dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Puntuación:" />

    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="525dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="87dp"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="493dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="87dp"
                        android:layout_height="121dp"
                        android:background="@drawable/magic"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="87dp"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="87dp"
                        android:layout_height="121dp"
                        android:background="@drawable/magic"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b8"
                        android:layout_width="87dp"
                        android:layout_height="121dp"
                        android:background="@drawable/magic" />

                </LinearLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:text="tiempo" />

</androidx.constraintlayout.widget.ConstraintLayout>